{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset162 0;}{\f6\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red94\green185\blue30;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1055\kerning1\dbch\af6\langfe2052 Heading;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af5\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy3\hr0\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
\tab \tab \tab \tab \tab }{\rtlch\afs36\alang255 \ltrch\lang255\langfe255\loch\fs36\lang255\dbch\langfe255\loch
Task 16.09.2022}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
1):}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Siber Tehdit \u304\'ddstihbarat\u305\'fdn\u305\'fdn Amac\u305\'fd:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
\tab Bir sisteme sald\u305\'fdr\u305\'fdlaca\u287\'f0\u305\'fd zaman, o sistemin koruyucular\u305\'fd de\u287\'f0il, sald\u305\'fdrganlar sava\u351\'fe\u305\'fd belirler. Biz de bu sava\u351\'fe\u305\'fdn nas\u305\'fdl ilerleyece\u287\'f0ini bilemeyece\u287\'f0imiz i\u231\'e7in bir \u231\'e7e\u351\'feit tehdit istihbarat\u305\'fdna ihtiyac\u305\'fdm\u305\'fdz var. G\u252\'fcncel bir CTI modeline sahip olmak, bize y\u246\'f6nelik sald\u305\'fdr\u305\'fdlar\u305\'fdn motivasyonunu s\u246\'f6yleyip nereden ve nas\u305\'fdl gelece\u287\'f0ini anlamam\u305\'fdza yard\u305\'fdmc\u305\'fd olaca\u287\'f0\u305\'fd gibi, nelerden ka\u231\'e7\u305\'fdnmam\u305\'fdz gerekti\u287\'f0ini de a\u231\'e7\u305\'fdklar. Siber g\u252\'fcvenli\u287\'f0in en \u246\'f6nemli k\u305\'fds\u305\'fdmlar\u305\'fdndan biri tehdit istihbarat\u305\'fdna sahip olmakt\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Google dork nedir? nas\u305\'fdl kullan\u305\'fdl\u305\'fdr? ne i\u351\'fee yarar?:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
\tab }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Google Dorking veya Google Hacking, normal \u351\'feartlarda ortalama bir kullan\u305\'fdc\u305\'fdn\u305\'fdn g\u246\'f6rmemesi gereken hassas dosyalar\u305\'fd g\u246\'f6sterebilecek bir y\u246\'f6ntemdir. Google\u8217\'92\u305\'fdn arama motoruna belirli anahtar kelimeler yazarak, tam olarak istedi\u287\'f0imiz sonu\u231\'e7lar\u305\'fd \u231\'e7\u305\'fdkarmam\u305\'fdza yard\u305\'fdmc\u305\'fd oluyor bu y\u246\'f6ntem. Bu y\u246\'f6ntem kullan\u305\'fdlarak Google\u8217\'92dan; email ve \u351\'feifre listeleri, log dosyalar\u305\'fd, kamera g\u246\'f6r\u252\'fcnt\u252\'fcleri ve buna benzer bir \u231\'e7ok \u351\'feey \u231\'e7\u305\'fdkart\u305\'fdlabilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Bu anahtar kelimeler Google Dorking yaparken kullan\u305\'fdlabilecek birka\u231\'e7 tanesi:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf12\lang255\dbch\langfe255\loch
OR}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
:  \u304\'ddki kelime aras\u305\'fdnda kullan\u305\'fdld\u305\'fd\u287\'f0\u305\'fd zaman o iki kelimeden herhangi bir tanesini bar\u305\'fdnd\u305\'fdran sonu\u231\'e7lar\u305\'fd kar\u351\'fe\u305\'fdm\u305\'fdza \u231\'e7\u305\'fdkart\u305\'fdr. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\u214\'d6rnek:\tab \tab }{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\loch\cf1\fs30\lang255\dbch\langfe255\loch
google OR bing OR duckduckgo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf12\lang255\dbch\langfe255\loch
AND:}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
  \u304\'ddki kelime aras\u305\'fdnda kullan\u305\'fdld\u305\'fd\u287\'f0\u305\'fd zaman iki kelimeninde ayn\u305\'fd anda yazd\u305\'fd\u287\'f0\u305\'fd sonu\u231\'e7lar\u305\'fd kar\u351\'fe\u305\'fdm\u305\'fdza \u231\'e7\u305\'fdkart\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\u214\'d6rnek:\tab \tab }{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\loch\cf1\fs30\lang255\dbch\langfe255\loch
yemeksepeti AND databreach}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf12\lang255\dbch\langfe255\loch
site:}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf17\lang255\dbch\langfe255\loch
 }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
 :  Aramam\u305\'fdz\u305\'fd yaln\u305\'fdzca bir sitede yapmam\u305\'fdz\u305\'fd sa\u287\'f0lar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\u214\'d6rnek: \tab f}{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\loch\cf1\fs30\lang255\dbch\langfe255\loch
rans\u305\'fdz ihtilali site:Wikipedia.org}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf12\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf12\lang255\dbch\langfe255\loch
eksi(-) i\u351\'feareti : }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Hemen sonras\u305\'fdna yazaca\u287\'f0\u305\'fdm\u305\'fdz \u351\'feeyin sonu\u231\'e7lar aras\u305\'fdnda olmamas\u305\'fdn\u305\'fd sa\u287\'f0lar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
\u214\'d6rnek:\tab \tab minecraft speedrun -dream}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
VPN ve Proxy nedir? Aralar\u305\'fdndaki farklar nedir? :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\tab VPN, yani Virtual Private Network ba\u287\'f0lant\u305\'fdlar\u305\'fdm\u305\'fdz\u305\'fd bize uzak olan ba\u351\'feka bir sunucu \u252\'fczerinden yap\u305\'fdp, bize g\u246\'f6nderen, bu esnada da IP adresimizi o ba\u287\'f0lant\u305\'fd i\u231\'e7in de\u287\'f0i\u351\'fetirip, verimizi kriptolayan bir alettir. Bu \u351\'feekilde \u231\'e7ok basit, fakat efektif bir koruma kalkan\u305\'fd g\u246\'f6revi g\u246\'f6r\u252\'fcr. Proxy dedi\u287\'f0imiz \u351\'feeyin ise \u231\'e7ok benzer bir hizmeti olup bir fark\u305\'fd vard\u305\'fdr. Proxy'ler verimizi \u351\'feifrelemez. Biz bir internet sitesine ba\u287\'f0lanmak istedi\u287\'f0imiz zaman, e\u287\'f0er bir proxy'den ge\u231\'e7iyor isek, ayn\u305\'fd \u351\'feekilde IP adresimiz de\u287\'f0i\u351\'feicek, ba\u351\'feka bir yerden ba\u287\'f0lan\u305\'fdyoruz gibi g\u246\'f6z\u252\'fckecektir. Onun d\u305\'fd\u351\'fe\u305\'fdnda Proxy'nin bir \u246\'f6zelli\u287\'f0i de, bizim hangi yerlere ba\u287\'f0lan\u305\'fdp ba\u287\'f0lanamayaca\u287\'f0\u305\'fdm\u305\'fdz\u305\'fd da belirleyebilir. \u214\'d6zellikle i\u351\'fe yerlerinde, \u231\'e7al\u305\'fd\u351\'feanlar\u305\'fdn sosyal medya, ve hassas i\u231\'e7erikli sitelere eri\u351\'feim engeli i\u231\'e7in kullan\u305\'fdl\u305\'fdr. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Cyber Kill-Chain nedir?:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255
 }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
\tab }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Cyber Kill-Chain, bir siber sald\u305\'fdr\u305\'fdn\u305\'fdn en ba\u351\'fe\u305\'fdndan en sonuna kadarki b\u252\'fct\u252\'fcn ad\u305\'fdmlara verilen isimdir. 7 katman\u305\'fd vard\u305\'fdr. Bunlar:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
1-Reconnasiance(Ke\u351\'feif): Ke\u351\'feif a\u351\'feamas\u305\'fdnda sald\u305\'fdrgan, hedefini bulur, ve b\u252\'fct\u252\'fcn operasyon boyunca kullan\u305\'fdlabilecek zaafiyetleri, sald\u305\'fdr\u305\'fdlabilecek noktalar\u305\'fd, hedefin g\u252\'fc\u231\'e7l\u252\'fc ve g\u252\'fc\u231\'e7s\u252\'fcz noktalar\u305\'fdn\u305\'fd, sald\u305\'fdr\u305\'fdn\u305\'fdn ba\u351\'felang\u305\'fd\u231\'e7 yerini ve buna benzer operasyonun ba\u351\'fear\u305\'fd oran\u305\'fdn\u305\'fd art\u305\'fdrabilecek her t\u252\'fcrl\u252\'fc bilgiyi toplay\u305\'fdp veriye \u231\'e7evirir. Bu a\u351\'feamada hedefin email adresleri ve \u351\'feifreleri, olabildi\u287\'f0i kadar her t\u252\'fcrl\u252\'fc ID, fiziksel konumlar, yaz\u305\'fdl\u305\'fdmlar ve i\u351\'feletim sistemlerinin detaylar\u305\'fd gibi i\u351\'fee yarayabilecek \u351\'feeyler toplan\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
2-Weaponization(Silahlanma): Silahlanmada, bir \u246\'f6nceki a\u351\'feamada \u246\'f6\u287\'f0renilen bilgileri g\u246\'f6z \u246\'f6n\u252\'fcnde bulundurarak sald\u305\'fdr\u305\'fd arac\u305\'fd veya ara\u231\'e7lar\u305\'fd se\u231\'e7ilip, geli\u351\'fetirilir, kullan\u305\'fdma haz\u305\'fdr hale getirilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
3-Delivery(\u304\'ddletim): Bu a\u351\'feamada se\u231\'e7ilen silah, hedef sisteme g\u246\'f6nderilir. Bu g\u246\'f6nderim, bir \u231\'e7al\u305\'fd\u351\'feana phishing linkinden, bir a\u231\'e7\u305\'fdktan giri\u351\'fee kadar \u231\'e7ok farkl\u305\'fd formlar alabilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
4-Exploitation(S\u246\'f6m\u252\'fcrme): S\u246\'f6m\u252\'fcrme a\u231\'e7amas\u305\'fdnda ise, sistemin i\u231\'e7ine yerle\u351\'fetirilmi\u351\'fe zararl\u305\'fd yaz\u305\'fdl\u305\'fdm \u231\'e7al\u305\'fd\u351\'fe\u305\'fdt\u305\'fdr\u305\'fdlmaya ba\u351\'felan\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
5-Installation(Y\u252\'fckleme): Bu a\u351\'feamada sisteme zararl\u305\'fd yaz\u305\'fdl\u305\'fdm y\u252\'fcklenir, ve bir sonraki a\u351\'feamaya giri\u351\'fe sa\u287\'f0lan\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
6-Command & Control( Komuta & Kontrol):Bu a\u351\'feamada sald\u305\'fdrgan y\u252\'fcklenmi\u351\'fe zararl\u305\'fd yaz\u305\'fdl\u305\'fdm\u305\'fd kullanarak, normal \u351\'feartlarda kontrol edememesi gereken par\u231\'e7alar\u305\'fd kontrol edebilir, veya Privilige Escalation dedi\u287\'f0imiz, kendisini, olmas\u305\'fd gerekenden daha y\u252\'fcksek yetkiler verebilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
7-Actions on Objectives(Eylem): Ve son olarak eylem a\u351\'feamas\u305\'fdnda, sald\u305\'fdrgan as\u305\'fdl amac\u305\'fdn\u305\'fd ger\u231\'e7ekle\u351\'fetirir. Bu ama\u231\'e7lara \u246\'f6rnek olarak, veri h\u305\'fdrs\u305\'fdzl\u305\'fd\u287\'f0\u305\'fd, enkripsiyon veya yok etmek gibi, CIA \u252\'fc\u231\'e7l\u252\'fcs\u252\'fcnde, kendi amac\u305\'fdna uygun olan k\u305\'fdsm\u305\'fd tehlikeye d\u252\'fc\u351\'fe\u252\'fcrebilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
\u304\'ddstihbarat toplama y\u246\'f6ntemleri nelerdir?: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\tab \u304\'ddstihbarat toplaman\u305\'fdn bir \u231\'e7ok y\u246\'f6ntemi olsada, bir ka\u231\'e7 ba\u351\'fel\u305\'fdk alt\u305\'fdnda de\u287\'f0erlerndirilebilir:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
OSINT: Open Source Intelligence, kullan\u305\'fdc\u305\'fdlara sunulmu\u351\'fe, email adresi aramas\u305\'fdndan zararl\u305\'fd yaz\u305\'fdl\u305\'fdm analizine kadar y\u252\'fczlerce tool'un bulundu\u287\'f0u bir istihbarat y\u246\'f6ntemidir, bkz: OSINT Framework.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
HUMINT: Human Intelligence, sahada bulunan bir insan\u305\'fdn toplad\u305\'fd\u287\'f0\u305\'fd bilgiye verilen isimdir. Bir \u351\'feirketin \u231\'e7al\u305\'fd\u351\'fean\u305\'fd ile etkile\u351\'feimde bulunmaktan birisini sorgulamaya kadar y\u252\'fczlerce farkl\u305\'fd \u351\'feekilde yap\u305\'fdlabilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
SIGINT: Signal Intelligence ise, kom\u252\'fcnikasyon ve radar sistemleri gibi a\u287\'f0lar\u305\'fdn veri al\u305\'fd\u351\'feveri\u351\'fei esnas\u305\'fdnda sinyalleri yakalayarak ortaya \u231\'e7\u305\'fdkan bilgidir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
OSINT nedir? OSINT Kaynaklar\u305\'fd Nelerdir?: }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
\tab OSINT kayna\u287\'f0\u305\'fdn\u305\'fdn baz\u305\'fdlar\u305\'fd,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
OSINT Framework: Bir\u231\'e7ok farkl\u305\'fd osint kayna\u287\'f0\u305\'fd i\u231\'e7in g\u252\'fczel bir rehber.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Shodan: \u304\'ddnterneti halka a\u231\'e7\u305\'fdk cihazlar i\u231\'e7in taray\u305\'fdp databasesine ekleyen bu arama motoru webcam'ler ve serverlar\u305\'fd ara\u351\'fet\u305\'fdrmam\u305\'fdz\u305\'fd sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Metasploit: G\u252\'fcvenlik zaafiyetlerini hakk\u305\'fdnda bilgi sa\u287\'f0lay\u305\'fdp pen test konusunda yard\u305\'fdmc\u305\'fd olan bir tool.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Recon-ng: Cyber Kill-Chain'in ilk a\u351\'feamas\u305\'fdnda kullan\u305\'fdlmak i\u231\'e7in uygun olan bu ara\u231\'e7, hedef sundu\u287\'f0umuz bir organizasyonun ve \u231\'e7al\u305\'fd\u351\'feanlar\u305\'fdn\u305\'fdn hakk\u305\'fdnda ke\u351\'feif yapmam\u305\'fdz\u305\'fd sa\u287\'f0latan bir OS\u304\'ddNT arac\u305\'fdd\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Aktif Tarama, Pasif Tarama Nedir? Aralar\u305\'fdndaki Farklar Nedir?:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Aktif Tarama, o s\u305\'fdrada devam eden i\u351\'felemleri ve online sistemlerin sa\u287\'f0l\u305\'fd\u287\'f0\u305\'fd hakk\u305\'fdnda bilgi almak i\u231\'e7in kullan\u305\'fdl\u305\'fdr. Bu y\u246\'f6ntem, network'e test trafi\u287\'f0i g\u246\'f6ndererek o ortam\u305\'fd tarar. Aktif tarama, IP adresleri, cihaz isimleri ve sistem loglar\u305\'fd gibi bilgileri almak i\u231\'e7in efektif olabilir. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Pasif Tarama ise, test trafi\u287\'f0i g\u246\'f6ndermek yerine, zaten s\u252\'fcregelen trafi\u287\'f0i kontrol ederek, o veri al\u305\'fd\u351\'feveri\u351\'feinin pater}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
n}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
ini kontrol eder. Avantaj\u305\'fd, kendisi bir test trafi\u287\'f0i g\u246\'f6ndermedi\u287\'f0i i\u231\'e7in \u231\'e7ok \u246\'f6nemli i\u351\'felemlerin bozulmas\u305\'fdna yol a\u231\'e7maz. Fakat aktif taraman\u305\'fdn aksine, \u246\'f6\u287\'f0rendi\u287\'f0i datay\u305\'fd kullan\u305\'fdlabilir hale getirmek daha uzun s\u252\'fcrebilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Surface web, Dark Web, Deep Web Nedir?:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Surface web, kolayca ara\u351\'fet\u305\'fdr\u305\'fdlabilen, internetin \u246\'f6n y\u252\'fcz\u252\'fcd\u252\'fcr. Internetin yakla\u351\'fe\u305\'fdk  sadece %4'\u252\'fcn\u252\'fc kapsar. Surface web'de bir \u351\'feey ara\u351\'fet\u305\'fdrd\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz zaman, database'e indexlenmi\u351\'fe sonu\u231\'e7lar\u305\'fd bize g\u246\'f6sterir. Bu database, arama motorlar\u305\'fdn\u305\'fdn interneti gezip, indexledi\u287\'f0i ve depolad\u305\'fd\u287\'f0\u305\'fd bilgilerden olu\u351\'feur.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Deep web ise, arama motorlar\u305\'fdn\u305\'fdn indexlemedi\u287\'f0i datalar\u305\'fdn bulundu\u287\'f0u yerdir, internetin %95'ine yak\u305\'fdn\u305\'fdn\u305\'fd kapsar. Surface web arama motorlar\u305\'fdn\u305\'fdn eri\u351\'feebildi\u287\'f0i datay\u305\'fd al\u305\'fdrken, eri\u351\'feemedikleri deep web olarak isimlendirilir, \u231\'e7\u252\'fcnk\u252\'fc bu datalar internet servislerinin \u351\'feifreler}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
i}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
 ile korunur. Deep web'in en yayg\u305\'fdn kullan\u305\'fdm alan\u305\'fd, bizim bir \u351\'feifre yazarak girdi\u287\'f0imiz sitelerdir. E-mail, bulut sistemleri ve netflix gibi, para vererek ula\u351\'fet\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz sistemler deep web siteleridir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Dark web ise, \u246\'f6zellikle gizli kalmas\u305\'fd i\u231\'e7in anlamas\u305\'fd ve ezberlemesi \u231\'e7ok zor URL'lerin kullan\u305\'fdld\u305\'fd\u287\'f0\u305\'fd sitelerdir. Bu sitelere }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
yaln\u305\'fdzca}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
 TOR Browser gibi spesifik yaz\u305\'fdl\u305\'fdmlarla girilebilir. Dark web'de \u231\'e7ok fazla illegal materyal vard\u305\'fdr. Ve tor a\u287\'f0\u305\'fdna girebilece\u287\'f0imiz yaz\u305\'fdl\u305\'fdmlar, her eylemimizi \u351\'feifreledi\u287\'f0i i\u231\'e7in anonim kalmak daha kolayd\u305\'fdr.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf6\lang255\dbch\langfe255\loch
Anonimlik Nedir? Anonimlik nas\u305\'fdl sa\u287\'f0lan\u305\'fdr? }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Anonimlik, internette yapt\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz i\u351\'felemlerin, izlemesi ve ara\u351\'fet\u305\'fdrmas\u305\'fdn\u305\'fdn \u231\'e7ok zor oldu\u287\'f0u durumlara denir. Ne kadar yapt\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz her i\u351\'felemin bir ayak izi olsa da, belirli y\u246\'f6ntemler kullan\u305\'fdlarak bu ihtimal \u231\'e7ok d\u252\'fc\u351\'fe\u252\'fck say\u305\'fdlara ula\u351\'fet\u305\'fdr\u305\'fdlabilir. Bu y\u246\'f6ntemlerden baz\u305\'fdlar\u305\'fd:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Kulland\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz i\u351\'feletim sisteminin baz\u305\'fd ayarlar\u305\'fdn\u305\'fd de\u287\'f0i\u351\'fetirmek,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Google ve yandex gibi arama motorlar\u305\'fdndan ziyade duckduckgo kullanmak,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Her i\u351\'felemimizde VPN kullanmak,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
TOR sistemleri gibi eylemlerimizi \u351\'feifreleyen bir hizmet kullanmak,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Kulland\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz arama motorunun g\u252\'fcvenlik ayar\u305\'fdn\u305\'fd art\u305\'fdrmak.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Bilgisayar\u305\'fdm\u305\'fdza g\u252\'fcvenli olmayan \u351\'feeyleri indirmemek ve}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch
Girdi\u287\'f0imiz sitelerin HTTP'den ziyade HTTPS olmas\u305\'fdna dikkat etmek olabilir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf1\lang255\dbch\langfe255
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af5\langfe2052\ql\loch

\par }